





































<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Wes Anderson Movie Database</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="https://use.typekit.net/zoe4nfw.css">
        <script src="https://kit.fontawesome.com/52d3a0a7c6.js" crossorigin="anonymous"></script>
    </head>










    <body>

        <div class="horizontal">

            <div id="HEADER" class="center-holder">
                <div id="CONTAINER-TOP">
                    <header id="CLOCK-HOLDER">
                        <div id="CLOCK-CONTAINER">
            
                            <div id="DATE">
                            </div>
            
                            <div id="CLOCK">
                            </div>
            
                        </div>
                    </header>
                </div>
            </div>








            <div id="MAIN" class="center-holder">
                <div id="CONTAINER-MAIN-DATABASE">
                    <div id="APP-AREA">
                        <div id="THE-APP">


                            <div class="text-holder">
                                <h1 id="TITLE-PAGE">
                                    Wes Anderson Movie Database!
                                </h1>                        
                            </div>


                            <div id="HERO" class="CARD">

                                <div id="TITLE HOLDER">
                                    <span id="FILM-TITLE">
                                                                          
                                    </span>
                                </div>



                                <div id="CARD-HOLDER">                      
                                    <div id="TGBH" class="video-card">
                                    </div>

                                    <div id="TDL" class="video-card">
                                    </div>

                                    <div id="FMF" class="video-card">
                                    </div>

                                    <div id="TRT" class="video-card">
                                    </div>                                                                  
                                </div>

                                <div id="ICON">
                                    <span style="font-size: 15rem; color: #EFEFEF;">
                                        <i class="fa-solid fa-clapperboard-play"></i>
                                    </span>
                                </div>


                            </div>

                            

                            

                            <div id="TEXT" class="CARD">
                                <div id="DATA">

                                    <div id="PLOT" class="data-type">
                                        <div id="PLOT-HOLDER">
                                            <h2 class="subtitle">Plot</h2>
                                            <p id="PLOT-DATA"></p>
                                        </div>                                      
                                    </div>

                                    <div id="RATING" class="data-type">
                                        <div id="RATING-HOLDER">
                                            <h2>Rating</h2>
                                            <span id="RATING-DATA"></span>
                                        </div>
                                    </div>

                                    <div id="YEAR" class="data-type">
                                        <div id="YEAR-HOLDER">
                                            <h2>Year</h2>
                                            <p id="YEAR-DATA"></p>
                                        </div>
                                    </div>

                                    <div id="CAST" class="data-type">
                                        <div id="CAST-HOLDER">
                                            <h2>Cast</h2>
                                            <p id="CAST-DATA"></p>
                                        </div>
                                    </div>

                                    <div id="RUNTIME" class="data-type">
                                        <div id="RUNTIME-HOLDER">
                                            <h2>Runtime</h2>
                                            <p id="RUNTIME-DATA"></p>
                                        </div>
                                    </div>

                                </div>

                            </div>
                            

                        </div>
                    </div>
                </div>
            </div>





















            <div id="FOOTER" class="center-holder">
                <div id="CONTAINER-BOTTOM">
                    <footer id="FOOTER-HOLDER">
            
                        <div id="FOOTER-TEXT">
                            <h2 id="FT">So what are your top 10 Tarantino movies?</h2>
                        </div>
            
                        <div id="FOOTER-IMAGE">
                            <span style="font-size: 100px; color: #2e2e2e;">
                                <i class="fa-solid fa-camcorder"></i>
                            </span>
                        </div>
            
                    </footer>
                </div>
            </div>

        </div>
      
        <script src="clock.js" async defer></script>
        <script src="data.js" async defer></script>
        <script src="index.js" async defer></script>
    </body>
</html>











